{
    AFHTTPSessionManager *mag =[AFHTTPSessionManager manager];
        mag = [AFHTTPSessionManager manager];
        mag.requestSerializer.HTTPShouldHandleCookies = YES;
        mag.requestSerializer  = [AFHTTPRequestSerializer serializer];
        mag.responseSerializer = [AFHTTPResponseSerializer serializer];
        
        //将客户端传的body为json数据，这样服务器收到的参数就是json
        mag.requestSerializer = [AFJSONRequestSerializer serializer];
        [mag.requestSerializer setTimeoutInterval:30];
        
        mag.responseSerializer.acceptableContentTypes = [NSSet setWithObjects:@"application/json", @"text/json",@"text/html", @"text/plain",nil];
        [mag.requestSerializer setValue:@"application/json;charset=utf-8" forHTTPHeaderField:@"Content-Type"];
    [mag GET:@"http://192.168.0.195:9528/videoSearch" parameters:@{@"videoName":@"庆余年"} success:^(NSURLSessionDataTask * _Nonnull task, id  _Nullable responseObject) {
             id x = [NSJSONSerialization JSONObjectWithData:responseObject options:NSJSONReadingMutableLeaves error:nil];
        if ([x isKindOfClass:[NSDictionary class]]) {
            NSLog(@"%@",x);
        } else if ([x isKindOfClass:[NSArray class]]) {
            NSLog(@"%@",x);
        }
        NSArray *arr =x;
        arr = [viewcellModel mj_objectArrayWithKeyValuesArray:arr];
        [self.muarr addObjectsFromArray:arr];
        [self.showInfoView reloadData];
    } failure:^(NSURLSessionDataTask * _Nullable task, NSError * _Nonnull error) {
        
    }];
}

https://github.com/lixiaonan/LMIJKPlayer.git